{
  "meta": {
    "username": "gogonkt",
    "repositoryName": "makenothing",
    "branch": "gh-pages",
    "cname": ""
  },
  "theme": {
    "name": "saga"
  },
  "urls": {
    "site": "https://gogonkt.github.io/makenothing",
    "hubpress": "https://gogonkt.github.io/makenothing",
    "theme": "//gogonkt.github.io/makenothing/themes/ichi",
    "images": "https://gogonkt.github.io/makenothing/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "",
    "description": "",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "10",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}
